apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-runner
  namespace: devops
  labels:
    app: github-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: github-runner
  template:
    metadata:
      labels:
        app: github-runner
    spec:
      nodeSelector:
        node-type: devops
      containers:
        - name: runner
          image: ubuntu:22.04
          command: ["/bin/bash"]
          args:
            - -c
            - |
              set -e
              apt-get update && apt-get install -y curl sudo tar libicu70 docker.io
              export DOCKER_HOST=tcp://docker-daemon:2375
              mkdir -p /actions-runner && cd /actions-runner
              curl -o actions-runner-linux-x64-2.328.0.tar.gz -L \
                https://github.com/actions/runner/releases/download/v2.328.0/actions-runner-linux-x64-2.328.0.tar.gz
              echo "01066fad3a2893e63e6ca880ae3a1fad5bf9329d60e77ee15f2b97c148c3cd4e  actions-runner-linux-x64-2.328.0.tar.gz" | sha256sum -a 256 -c
              tar xzf ./actions-runner-linux-x64-2.328.0.tar.gz
              ./bin/installdependencies.sh
              export RUNNER_ALLOW_RUNASROOT="1"
              if [ -z "${RUNNER_REG_TOKEN:-}" ]; then echo "RUNNER_REG_TOKEN is empty"; exit 1; fi
              ./config.sh \
                --url https://github.com/yurtseveronr/onur-master-thesis-data \
                --token "$RUNNER_REG_TOKEN" \
                --name "k8s-runner" \
                --work _work \
                --labels "kubernetes,devops" \
                --unattended \
                --replace
              cleanup() { ./config.sh remove --token "$RUNNER_REG_TOKEN"; }
              trap 'cleanup' EXIT
              ./run.sh
          env:
            - name: DOCKER_HOST
              value: "tcp://docker-daemon:2375"
            - name: RUNNER_REG_TOKEN
              valueFrom:
                secretKeyRef:
                  name: github-token
                  key: token 