apiVersion: apps/v1
kind: Deployment
metadata:
  name: bedrock-backend
  namespace: ai
  labels:
    app: bedrock-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bedrock-backend
  template:
    metadata:
      labels:
        app: bedrock-backend
    spec:
      serviceAccountName: ai-sa
      nodeSelector:
        node-type: ai
      containers:
        - name: bedrock-backend
          image: 708778582346.dkr.ecr.us-east-1.amazonaws.com/bedrock-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          
          readinessProbe:
            tcpSocket: { port: 5000 }
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket: { port: 5000 }
            initialDelaySeconds: 10
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: bedrock-backend
  namespace: ai
spec:
  type: ClusterIP
  selector:
    app: bedrock-backend
  ports:
    - name: http
      port: 5000
      targetPort: 5000 