apiVersion: apps/v1
kind: Deployment
metadata:
  name: machine-learning-service
  namespace: ai
  labels:
    app: machine-learning-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: machine-learning-service
  template:
    metadata:
      labels:
        app: machine-learning-service
    spec:
      serviceAccountName: ai-sa
      nodeSelector:
        node-type: ai
      containers:
        - name: machine-learning-service
          image: 708778582346.dkr.ecr.us-east-1.amazonaws.com/machine-learning-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          
          readinessProbe:
            tcpSocket: { port: 5000 }
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket: { port: 5000 }
            initialDelaySeconds: 10
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: machine-learning-service
  namespace: ai
spec:
  type: ClusterIP
  selector:
    app: machine-learning-service
  ports:
    - name: http
      port: 5000
      targetPort: 5000 