apiVersion: apps/v1
kind: Deployment
metadata:
  name: kinesis-producer
  namespace: streaming
  labels:
    app: kinesis-producer
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kinesis-producer
  template:
    metadata:
      labels:
        app: kinesis-producer
    spec:
      serviceAccountName: streaming-sa
      nodeSelector:
        node-type: streaming
      containers:
        - name: kinesis-producer
          image: 708778582346.dkr.ecr.us-east-1.amazonaws.com/producer-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          
          readinessProbe:
            tcpSocket: { port: 3000 }
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket: { port: 3000 }
            initialDelaySeconds: 10
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: kinesis-producer
  namespace: streaming
spec:
  type: ClusterIP
  selector:
    app: kinesis-producer
  ports:
    - name: http
      port: 3000
      targetPort: 3000 