apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Tüm Argo CD objeleri bu namespace'e deploy edilecek
namespace: gitops

# Resmî Argo CD manifesti (CRD + CM + SA/RBAC + Deployments + Services)
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

# install.yaml içindeki Namespace objesi "argocd" -> "gitops" olsun
patchesJson6902:
  - target:
      version: v1
      kind: Namespace
      name: argocd
    patch: |-
      - op: replace
        path: /metadata/name
        value: gitops

  # ClusterRoleBinding subject'lerindeki ServiceAccount namespace'lerini gitops yap
  - target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRoleBinding
      name: argocd-application-controller
    patch: |-
      - op: replace
        path: /subjects/0/namespace
        value: gitops
  - target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRoleBinding
      name: argocd-repo-server
    patch: |-
      - op: replace
        path: /subjects/0/namespace
        value: gitops
  - target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRoleBinding
      name: argocd-server
    patch: |-
      - op: replace
        path: /subjects/0/namespace
        value: gitops
  - target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRoleBinding
      name: argocd-applicationset-controller
    patch: |-
      - op: replace
        path: /subjects/0/namespace
        value: gitops
